{
  "name": "paperprep-frontend",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/styles.css -o ./static/css/tailwind.css --watch"
  }
}
